[33mcommit e0668f37ba27e699286cb12352ba3aa2e6573c25[m[33m ([m[1;36mHEAD -> [m[1;32mc++branch[m[33m, [m[1;31morigin/c++branch[m[33m)[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sun Jan 29 20:01:47 2023 +0900

    feat,docs: 2023-01-29 c++ study complete 4-5

[33mcommit 9098727c541ced5f080c98b11e386ca97cd69cde[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sun Jan 29 01:11:51 2023 +0900

    feat,docs: 2023-01-28 c++ study solving 4-5 problem

[33mcommit 5ef540d9ac3884a4f3343dbf74a19dc6ac3439d5[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 27 23:34:24 2023 +0900

    feat,docs: 2023-01-27 c++ study solve 4-3 practice problem

[33mcommit c79784b9b5d0c3f27b826f35c34a4af941ebb552[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 26 23:38:41 2023 +0900

    feat,docs: 2023-01-26 c++ study solving 4-3 practice problem

[33mcommit ab56f1afec153ce118f724b32ca50919ad9d5a57[m
Merge: ebbd071 4e0ee7b
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 26 11:20:48 2023 +0900

    Merge branch 'engbranch' related to : #3

[33mcommit 4e0ee7ba5b08def5edf6167acb6e3ee3bebd581c[m
Merge: ce1ca63 7c3fc0e
Author: ProSetPi <101691695+ProSetPi@users.noreply.github.com>
Date:   Thu Jan 26 11:14:12 2023 +0900

    Merge pull request #4 from ProSetPi/pythonbranch
    
    Pythonbranch

[33mcommit 7c3fc0e4531e84bf51794c97938502d574a8f3db[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 26 00:50:57 2023 +0900

    feat,docs : 2023-01-26 re-start python

[33mcommit 89c0d6718c01e857fca48b826e935b27a34612eb[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 26 00:26:36 2023 +0900

    feat,docs: 2023-01-25 c++ study continuing 4-3

[33mcommit ebbd0717a987a37de32a909a8097b49e9b015d33[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 26 00:27:49 2023 +0900

    docs: write readme about 2023-01-25 c++ study

[33mcommit 6fdcb2229901a3e3c8d5127a7da255cfb5be6243[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Wed Jan 25 20:20:19 2023 +0900

    docs: write readme about 2023-01-25 english study

[33mcommit ce1ca6369627cb07231c3807761c088466b592a7[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Wed Jan 25 20:19:05 2023 +0900

    docs: 2023-01-25 eng study (3 videos)

[33mcommit acb01da8dca8fd1b17222bd6b043477c5240e170[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Wed Jan 25 01:00:18 2023 +0900

    docs: write readme about 2023-01-24 c++ study

[33mcommit 5851bbf83a12700d4a8f874e420b5a3b0ca04aa5[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Wed Jan 25 00:58:23 2023 +0900

    feat,docs: 2023-01-24 c++ 4-2 practice problem solving

[33mcommit c296fbc13e14a9a8387e113f6d1cfd8af70243da[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 24 21:41:38 2023 +0900

    docs: write about 2023-01-24 eng study

[33mcommit 558f6d381140c667aa2e8332ba9366f8d81e5d8f[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 24 21:38:00 2023 +0900

    feat,docs: 2023-01-24 eng study add (2 videos)

[33mcommit 936a86a36760f83b06c47d662d2ac7e385abc24b[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 24 01:53:44 2023 +0900

    docs: add to readme about 2023-01-22, 2023-01-23 study record

[33mcommit f5875f452286559cc12d436c6e2c150a62aaf95a[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 24 01:52:09 2023 +0900

    feat, docs: 2023-01-23 c++ study 4-1 finish

[33mcommit 77ac5fcc235b660067c36977a59e39ae7b8052bb[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Mon Jan 23 00:30:36 2023 +0900

    feat,docs: 2023-01-22 c++ study  4-1 working

[33mcommit ca9857c9ad667ea33b57f7e1a427f0e101925fa2[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sun Jan 22 15:42:27 2023 +0900

    feat,docs: write readme about eng

[33mcommit 126b7f99726b61340d871621034d679bac1240de[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sun Jan 22 15:40:55 2023 +0900

    docs,feat: 2023-01-22 eng study

[33mcommit 047684738fb35a783a254f0f63760c0b3542e7ea[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sun Jan 22 00:14:45 2023 +0900

    main readme modify

[33mcommit b21dcadfc182089e9251d24927d0bb04b7637c2e[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sun Jan 22 00:13:23 2023 +0900

    2023-01-21 c++ commit

[33mcommit 0562688d5f014d6f8a33b4209191e2d1fac2f219[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Sat Jan 21 19:44:57 2023 +0900

    2023-01-21 eng

[33mcommit 4f5bf756c2d9b5e4a1077001c817dfb872ae22f2[m
Merge: 78c971e 07699e5
Author: ProSetPi <101691695+ProSetPi@users.noreply.github.com>
Date:   Sat Jan 21 12:33:15 2023 +0900

    Merge pull request #2 from ProSetPi/c++testing
    
    2023-01-21 c++ testing

[33mcommit 07699e5f3e1cece3e54e34fd8fabe6f6e11551e1[m
Merge: 60823a3 78c971e
Author: ProSetPi <101691695+ProSetPi@users.noreply.github.com>
Date:   Sat Jan 21 12:33:03 2023 +0900

    Merge branch 'main' into c++testing

[33mcommit 78c971e6383750677e455e9469e2def36a7d37bc[m
Merge: 0eb7f15 a01cd98
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 23:32:46 2023 +0900

    Merge branch '2023-01-20c++'

[33mcommit a01cd9891af3ee5b5b56bfe6048c6340ee042e49[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 23:31:29 2023 +0900

    add:.gitignore

[33mcommit 0eb7f15187b35b37c381d62d0aed5c45a373e82f[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 23:26:39 2023 +0900

    main commit

[33mcommit 60823a36fd9921ca0eee8eca7b19c755555b7a00[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 23:24:10 2023 +0900

    2023-01-20 c++ testing

[33mcommit ebc83ad20975467cd2c5074c57e01f30fb1acce9[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 23:16:51 2023 +0900

    .vs delete

[33mcommit 740a3bc8b397ef0ed7b0817a159bca94e3d0fae1[m
Merge: a7ed10a dd9b7e6
Author: ProSetPi <101691695+ProSetPi@users.noreply.github.com>
Date:   Fri Jan 20 23:03:15 2023 +0900

    Merge pull request #1 from ProSetPi/eng
    
    Eng

[33mcommit dd9b7e604fbc3e9e36d5c0a69815a415ab8667ce[m
Merge: 4d5b0b1 23baafd
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 23:00:47 2023 +0900

    Merge branch 'eng' of https://github.com/ProSetPi/TIL-2023-winter-season-vacation into eng

[33mcommit 4d5b0b1e484ee18433b7ef496ef31c62d283f493[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 22:58:22 2023 +0900

    add:2023-01-20 english

[33mcommit 23baafd55619e967b251ed03a0b501372ae330e4[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Fri Jan 20 22:56:10 2023 +0900

    add:2023-01-20 english

[33mcommit a7ed10ac02b5b978bf1dd755a3d82f6177b53412[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 19 22:52:51 2023 +0900

    2023-01-19 studying update

[33mcommit 2181f26a9c9718c697907f6d88be9b72e7acce30[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 19 17:07:19 2023 +0900

    .gitignore add

[33mcommit 70a850c7132c966109d0f476c5c90a19bb667573[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 19 15:18:22 2023 +0900

    testing

[33mcommit d58d565b477aff0f0b949d87f14c70e3daacccb0[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 19 11:18:16 2023 +0900

    파이참 테스트용 커밋 -2-

[33mcommit 6fa7d3b2ca2cc4f15e248a3a0bcfc89ffcc6d690[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Thu Jan 19 11:12:53 2023 +0900

    파이참 테스트용 커밋

[33mcommit 01c05e59486dc4f86691e293db92b47d3f33ce87[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Wed Jan 18 21:05:11 2023 +0900

    2023-01-18 마무리

[33mcommit 7b2bce0769c0b9e57315612cf2fb0a87a5f988d2[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 23:45:47 2023 +0900

    2023-01-17 continue

[33mcommit 9226653a6752fd2d0d1978ae0c1824a2fc6f334d[m
Merge: 5d3c8cf f149653
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 21:38:11 2023 +0900

    merge-error-fix

[33mcommit f1496531ba920e31b98d684f69a169c62bd66d85[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 21:26:31 2023 +0900

    5th commit

[33mcommit 5d3c8cfc8767537a5c97bb565ecc52a471d2074f[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 21:22:57 2023 +0900

    4th commit

[33mcommit 2d39fde462ae5ee72d4e3b34998762d668fd06c5[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 21:14:32 2023 +0900

    third commit(test)

[33mcommit f0051549317c047012fd0f2cfa052b32d87664d0[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 11:44:43 2023 +0900

    second commit

[33mcommit 455013252c01762d38de74fd2060527059e05cac[m
Author: ProSetPi <tkddud06@naver.com>
Date:   Tue Jan 17 11:38:28 2023 +0900

    first commit
